# CoinFolio

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/coinfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinfolio/: AddCoinAdapter.java  AddingCoinsComplete.java  AssetTransactionAdapter.java  Coin.java  Login.java  MainActivity.java  PortfolioAdapter.java  PortfolioAsset.java  Profile_Screen.java  SignUp.java  SparkAdapter.java  User.java  VolleyCallback.java  VolleySingleton.java  transaction.java
app/src/main/java/com/example/coinfolio/ui/Addcoins/: AddAssetInfo.java  AddCoinsFragment.java  transaction.java
app/src/main/java/com/example/coinfolio/ui/Explore/: coin_market_data_chart.java  nav_explore.java
app/src/main/java/com/example/coinfolio/ui/RemoveCoin/: RemoveCoinAssetInfo.java  RemoveCoinFragment.java
app/src/main/java/com/example/coinfolio/ui/home/: HomeFragment.java  assetTransaction.java
app/src/main/res/drawable/: add_btn_shape.xml  asset_transaction_style.xml  button_round.xml  cardview_stroke.xml  corners.xml  radio_btn.xml  radio_btn_checked.xml  radio_btn_selector.xml  remove_btn_shape.xml  rv_shape.xml
app/src/main/res/layout/: activity_add_asset_info.xml  activity_adding_coins_complete.xml  activity_asset_transaction.xml  activity_coin_market_data_chart.xml  activity_login.xml  activity_main.xml  activity_profile__screen.xml  activity_remove_coin_asset_info.xml  activity_sign_up.xml  add_coin_rv_item.xml  asset_transaction_card.xml  dropdown_item.xml  fragment_add_coins.xml  fragment_home.xml  fragment_remove_coins.xml  nav_explore_fragment.xml  portfolio_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml  searchmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: .gitignore.txt  Keys.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/coinfolio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
